#this file provides the project level configurations

url=https://myhealthyzone.fitnessgram.net
clientid=Demo
userid=Sage Test
password=Sage1234!

#Database configurations

dbaseurl=
userlogin=
userpass=